<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>临汾简介</title>
</head>
<body background="images/beijing.jpg"> 
<style type="text/css">
.wrap_top{
  width:100%;
  height:25px;
}
.top{
  width:500px;
  margin:auto;
}
#navMenu {
  width:1000px;
  height:25px;
  line-height:20px;
  display:block;
  overflow:hidden;
  float:left;
  margin-top:3px;
  margin-left: -230px;
 
}
.menu1,.menu1 ul {
  padding:0px;
  margin:0px;
  list-style-type: none;
}
.menu1 li{
  height:20px;
  line-height:34px;
  float:left;
  padding:0px;
  margin: 0px;
}
.menu1 a{
  display: block;
  font-size:14px;
  margin:0px;
    width:93px;
  color:#fff;
  font-weight:bold;
  text-align:center;
}
.menu1 a:hover {
  color:#ffff15;
}
</style>
</head>
<body>
<br/>
  <div class="wrap_top">
      <div class="top">
             <div id="navMenu">
                <ul class="menu1">
                    <li><a href="../尧都平阳.html">网站首页</a></li>
                    <li><a href="jianjie.html">临汾简介</a></li> 
                    <li><a href="fengtu.html">风土人情</a></li>
                    <li><a href="meijing.html">美景追寻</a></li>  
                    <li><a href="xiaochi.html">吃在临汾</a></li>
                    <li><a href="youji.html">游记精选</a></li>
                    <li><a href="sheying.html">摄影摄像</a></li>
                    <li><a href="zhusu.html">住宿休息</a></li>
                    <li><a href="zhuce.html">用户注册</a></li>
                    <li><a href="women.html">联系我们</a></li>
                </ul>
      </div>
        </div>
   </div>    
   <br/>      	
<table width="998"border="0"align="center"> 
<tr>
    <td><DIV id=demo style="OVERFLOW: hidden; WIDTH: 1000px; COLOR: #ffffff; HEIGHT: 138px">
            <TABLE cellPadding=0 width=100% align=left border=0 cellspace=0>
              <TBODY>
              <TR>
                  <TD id=demo1 vAlign=top>
                  <TABLE cellSpacing=1 cellPadding=1>
                    <TBODY>
                    <TR vAlign=top>
                      <TD vAlign=top noWrap>
                        <DIV align=right>
                        <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
                          <TBODY>
                          <TR>
                            <TD align=middle>
                              <TABLE cellSpacing=0 cellPadding=0 width=120 
                              align=center border=0>
                                <TBODY>
                                <TR>
                                <TD align=middle height=108>
                                <A href="#" target=_blank>
                                <IMG src="images/laohe.jpg" border=0>
                                </A></TD></TR>
                                <TR>
                                <TD class=nav1 align=middle height=20>
                                <A class=apm2 href="#" target=_blank>涝洰河公园
                               </A></TD></TR></TBODY></TABLE></TD>
                            <TD align=middle>
                              <TABLE cellSpacing=0 cellPadding=0 width=120 
                              align=center border=0>
                                <TBODY>
                                <TR>
                                <TD align=middle height=108>
                                <A href="#" target=_blank>
                                <IMG src="images/huamen.jpg" border=0>
                                </A></TD></TR>
                                <TR>
                                <TD class=nav1 align=middle height=20>
                                <A class=apm2 href="#" target=_blank>华门
                                </A></TD></TR></TBODY></TABLE></TD>
                            <TD align=middle>
                              <TABLE cellSpacing=0 cellPadding=0 width=120 
                              align=center border=0>
                                <TBODY>
                                <TR>
                                <TD align=middle height=108>
                                <A href="#" target=_blank>
                                <IMG src="images/yaomiao.jpg" border=0>
                                </A></TD></TR>
                                <TR>
                                <TD class=nav1 align=middle height=20>
                                <A class=apm2 href="#" target=_blank>尧庙
                                </A></TD></TR></TBODY></TABLE></TD>
                            <TD align=middle>
                              <TABLE cellSpacing=0 cellPadding=0 width=120
                              align=center border=0>
                                <TBODY>
                                <TR>
                                <TD align=middle height=108>
                                <A href="#" target=_blank>
                                <IMG src="images/xiaoxitian.jpg" border=0>
                                </A></TD></TR>
                                <TR>
                                <TD class=nav1 align=middle height=20>
                                <A class=apm2 href="#" target=_blank>小西天</A></TD></TR></TBODY></TABLE></TD>
                            <TD align=middle>
                              <TABLE cellSpacing=0 cellPadding=0 width=120
                              align=center border=0>
                                <TBODY>
                                <TR>
                                <TD align=middle height=108>
                                <A href="#" target=_blank>
                                <IMG src="images/fenhe.jpg" border=0>
                                </A></TD></TR>
                                <TR>
                                <TD class=nav1 align=middle height=20>
                                <A class=apm2 href="#" target=_blank>汾河公园                          
                                </A></TD></TR></TBODY></TABLE></TD>
                            <TD align=middle>
                              <TABLE cellSpacing=0 cellPadding=0 width=120 
                              align=center border=0>
                                <TBODY>
                                <TR>
                                <TD align=middle height=108>
                                <A href="#" target=_blank>
                                <IMG width=120 height="108" src="images/guangshengsi.jpg" border=0>
                                </A></TD></TR>
                                <TR>
                                <TD class=nav1 align=middle height=20>
                                <A class=apm2 href="#" target=_blank>广胜寺
                                </A></TD></TR></TBODY></TABLE></TD>
                                </TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD>
<!-------------------demo2--------------------->
              	                <TD id=demo2 width="0"></TD>
			      </TR></TBODY></TABLE>
           </DIV>
<!--------------------demo end------------------>
<SCRIPT>
var dir=1                 //每步移动像素，大＝快
var speed=20               //循环周期（毫秒）大＝慢
demo2.innerHTML=demo1.innerHTML
function Marquee(){       //正常移动
	if (dir>0  && (demo2.offsetWidth-demo.scrollLeft)<=0) demo.scrollLeft=0
	if (dir<0 &&(demo.scrollLeft<=0)) demo.scrollLeft=demo2.offsetWidth
	demo.scrollLeft+=dir
	demo.onmouseover=function() {clearInterval(MyMar)}             
	demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}  
}
var MyMar=setInterval(Marquee,speed)
</SCRIPT> </td>
  </tr>
</table>
<table width="1000"height="200" border="0" align="center">
  <tr>
    <td align="center"><img src="images/ming.png"></td>
    <td rowspan="2" ><video src="images/linfen.mp4" width="600" height="500" controls="controls" ></td>
  </tr>
   <tr>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp临汾是中华民族发祥地之一，《帝王世纪》称：“尧都平阳”，即今临汾。《禹贡》分天下为九州，平阳为冀州之地。冀州处九州之中央，故称“中国”，“中国”一词由此而来。西周时期，周成王封弟叔虞于唐（今翼城），因唐境内有晋水，叔虞之子燮父“易唐为晋”。春秋属诸侯国晋，晋文公北方称霸时，晋国的中心就在今曲沃、侯马、襄汾一带。
</td>
   </tr>
   <table width="1000"height="200" border="0" align="center">  
   <tr>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp战国初期，韩、赵、魏“三家分晋”，韩建都平阳。秦改分封制为郡县制，全国划为36郡，属河东郡。西汉划全国为103郡国，属河东郡司隶部辖。公元247年（三国魏正始八年）置平阳郡。公元309年（西晋永嘉三年），刘渊建汉，都平阳。北魏孝昌中置唐州。公元583年（隋开皇三年），置临汾郡，临汾得名沿用至今。唐实行道、府、州、县制，公元618年（武德初年）为晋州。公元1116年（北宋政和六年），始置平阳府，辖临汾、汾西、洪洞、岳阳、乡宁、赵城、霍邑、浮山、冀氏、和川10县及隰、吉、绛3州。元实行省、路、府(州)、县四级制，为中书省山西宣慰司晋宁路（治临汾）。明清重置平阳府，统领35州县，包括今临汾、运城两市及晋中市灵石县和吕梁地区石楼县</td></tr>
 <table width="1000"height="100" border="0" align="center">  
   <tr>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp公元1914年（民国3年），废府设道，以道辖县，临汾、洪洞、赵城、襄陵、汾城、曲沃、安泽、浮山、翼城、乡宁、吉县、霍县、汾西、隰县、蒲县、大宁、永和等17县属河东道管辖；1927年，废道直属山西省。抗日战争初期，临汾为山西省7个行政区中的第6区。1937年11月，山西省政府迁到吉县。日伪统治时，为冀宁道。抗战胜利后，属太岳区。1948年5月17日临汾解放。1949年2月成立晋南区，属陕甘宁边区政府，同年9月1日改属山西省。1950年1月6日成立临汾专区。1954年同运城专区合并为晋南专区（驻临汾），辖29县。1970年专区改地区，晋南专区又按原建制划分为临汾、运城两地区。1978年设临汾地区行政公署，辖临汾、侯马2市和16县。1983年临汾县和临汾市合并为临汾市。2000年11月1日撤地设市，成立地级临汾市。</td></tr>
</body>

</html>